{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.K8SCluster.Inventory": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Inventory"
      },
      "CertStores.K8SCluster.Discovery": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.StoreTypes.K8SCluster.Discovery"
      },
      "CertStores.K8SCluster.Management": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Management"
      },
      "CertStores.K8SCluster.Reenrollment": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Reenrollment"
      },
      "CertStores.K8SNS.Inventory": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Inventory"
      },
      "CertStores.K8SNS.Discovery": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.StoreTypes.K8SNS.Discovery"
      },
      "CertStores.K8SNS.Management": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Management"
      },
      "CertStores.K8SNS.Reenrollment": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Reenrollment"
      },
      "CertStores.K8SJKS.Inventory": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Inventory"
      },
      "CertStores.K8SJKS.Discovery": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S..StoreTypes.K8SJKS.Discovery"
      },
      "CertStores.K8SJKS.Management": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Management"
      },
      "CertStores.K8SJKS.Reenrollment": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Reenrollment"
      },
      "CertStores.K8SPFX.Inventory": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Inventory"
      },
      "CertStores.K8SPFX.Discovery": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.StoreTypes.K8SPFX.Discovery"
      },
      "CertStores.K8SPFX.Management": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Management"
      },
      "CertStores.K8SPFX.Reenrollment": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Reenrollment"
      },
      "CertStores.K8SPKCS12.Inventory": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Inventory"
      },
      "CertStores.K8SPKCS12.Discovery": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.StoreTypes.K8SPKCS12.Discovery"
      },
      "CertStores.K8SPKCS12.Management": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Management"
      },
      "CertStores.K8SPKCS12.Reenrollment": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Reenrollment"
      },
      "CertStores.K8SSecret.Inventory": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Inventory"
      },
      "CertStores.K8SSecret.Discovery": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.StoreTypes.K8SSecret.Discovery"
      },
      "CertStores.K8SSecret.Management": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Management"
      },
      "CertStores.K8SSecret.Reenrollment": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Reenrollment"
      },
      "CertStores.K8STLSSecr.Inventory": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Inventory"
      },
      "CertStores.K8STLSSecr.Discovery": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.StoreTypes.K8STLSSecr.Discovery"
      },
      "CertStores.K8STLSSecr.Management": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Management"
      },
      "CertStores.K8STLSSecr.Reenrollment": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Reenrollment"
      },
      "CertStores.K8SCert.Inventory": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.Jobs.Inventory"
      },
      "CertStores.K8SCert.Discovery": {
        "assemblypath": "Keyfactor.Orchestrators.K8S.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.K8S.StoreTypes.K8SCert.Discovery"
      }
    }
  }
}